<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio_2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    
</head>
<body>

    <section class="top_banner">
        <div  class="half_part">

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Hello I'm</h2>
            <h1><span class="text_color">ISMAIL</span></h1>
            <p>You might saw me jumpping, climbbing and stopping the train. But no one pays me  for that, so I'm in the marker for a job. Please help me to get a job. </p>
            <a href="https://www.facebook.com/profile.php?id=100007442972728" target="_blank" class="button_colour">HIRE ME</a>
        </div>

        <div class="half_part" style="padding-left: 100px;">
            <img src="img/peter.png" alt="">
        </div>
    </section>

    <section>

        <div class="half_part">
            <img src="img/peter_dream.png" >
        </div>

        <div class="half_part" style="padding-left: 100px;">
            <br><br><br><br><br><br><br>
            <h1>Biography</h1>
            <p>
                Here is some dummy text to fill this area. This is a practice website so no geart feelings. here I'm showing my skills of buildeing web pages. Still I'm not very good at this, But I'll go to the top little by little.
            </p>
            <a href="https://www.facebook.com/profile.php?id=100007442972728" target="_blank" class="button_colour">Download my cv</a>
        </div>

   
    
</body>
</html>